<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="704" height="995"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-splash" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-co-5mB">
                    <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                    <variation key="heightClass=regular-widthClass=regular" image="bg-splash-2021-iPad"/>
                </imageView>
                <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-seek-splash" translatesAutoresizingMaskIntoConstraints="NO" id="MUA-sw-Oj0">
                    <rect key="frame" x="200.5" y="442" width="303" height="112"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                </imageView>
                <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logos-jointinitiative-splash-2020" translatesAutoresizingMaskIntoConstraints="NO" id="xgI-22-F9k">
                    <rect key="frame" x="0.0" y="562" width="704" height="396.5"/>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="37" right="0.0"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="B7x-E4-F2d"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ab4-co-5mB" firstAttribute="top" secondItem="B7x-E4-F2d" secondAttribute="top" id="HID-fD-TVp"/>
                <constraint firstItem="ab4-co-5mB" firstAttribute="bottom" secondItem="B7x-E4-F2d" secondAttribute="bottom" id="I8e-uA-6x5"/>
                <constraint firstItem="xgI-22-F9k" firstAttribute="top" secondItem="MUA-sw-Oj0" secondAttribute="bottom" constant="8" symbolic="YES" id="IKv-wz-SsR"/>
                <constraint firstItem="MUA-sw-Oj0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NZz-fl-A7R"/>
                <constraint firstItem="B7x-E4-F2d" firstAttribute="trailing" secondItem="ab4-co-5mB" secondAttribute="trailing" id="QLw-aM-CNk"/>
                <constraint firstItem="xgI-22-F9k" firstAttribute="leading" secondItem="B7x-E4-F2d" secondAttribute="leading" id="Uk9-Tu-IPR"/>
                <constraint firstItem="B7x-E4-F2d" firstAttribute="trailing" secondItem="xgI-22-F9k" secondAttribute="trailing" id="aee-92-n99"/>
                <constraint firstItem="B7x-E4-F2d" firstAttribute="bottom" secondItem="xgI-22-F9k" secondAttribute="bottom" constant="37" id="ceB-Id-NsU"/>
                <constraint firstItem="MUA-sw-Oj0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="png-mn-XRo"/>
                <constraint firstItem="ab4-co-5mB" firstAttribute="leading" secondItem="B7x-E4-F2d" secondAttribute="leading" id="wAS-A5-boY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="544.44444444444446" y="452.22222222222223"/>
        </view>
    </objects>
    <resources>
        <image name="bg-splash" width="375" height="667"/>
        <image name="bg-splash-2021-iPad" width="1366" height="1366"/>
        <image name="logo-seek-splash" width="303" height="112"/>
        <image name="logos-jointinitiative-splash-2020" width="270" height="46"/>
    </resources>
</document>
