# available languages
# ar-SA, ca, cs, da, de-DE, el, en-AU, en-CA, en-GB, en-US, es-ES, 
# es-MX, fi, fr-CA, fr-FR, he, hi, hr, hu, id, it, ja, ko, ms, nl-NL, 
# no, pl, pt-BR, pt-PT, ro, ru, sk, sv, th, tr, uk, vi, zh-Hans, zh-Hant

languages(['en-US', 'ar-SA', 'ca', 'cs', 'da', 'de-DE',
  'es-ES', 'es-MX', 'fi', 'fr-FR', 'he', 'it', 'ja', 'nl-NL', 'no',
  'pt-BR', 'ro', 'ru', 'sv', 'tr', 'zh-Hant'
])

release_notes({
'en-US' => "Bug fix",
'ar-SA' => "إصلاح الخلل",
'da' => "Fejlrettelse",
'nl-NL' => "bug fix",
'fi' => "bug fix",
'fr-FR' => "Correction d'un bug",
'de-DE' => "Bug-Fix",
'he' => "תיקון באגים",
'it' => "Risoluzione del problema",
'ja' => "バグ修正",
'no' => "Feilretting",
'pt-BR' => "correção de bug",
'ro' => "Rezolvarea unei erori",
'ru' => "Исправлена ​​ошибка",
'es-ES' => "Arreglo del fallo",
'sv' => "Buggfix",
'tr' => "Hata düzeltme",
'cs' => "Oprava chyby",
'ca' => "correcció d'errors",
'zh-Hant' => "Bug修復"
})