# available languages
# ar-SA, ca, cs, da, de-DE, el, en-AU, en-CA, en-GB, en-US, es-ES, 
# es-MX, fi, fr-CA, fr-FR, he, hi, hr, hu, id, it, ja, ko, ms, nl-NL, 
# no, pl, pt-BR, pt-PT, ro, ru, sk, sv, th, tr, uk, vi, zh-Hans, zh-Hant

languages(['en-US', 'ar-SA', 'ca', 'cs', 'da', 'de-DE',
  'es-ES', 'es-MX', 'fi', 'fr-FR', 'he', 'it', 'ja', 'nl-NL', 'no',
  'pt-BR', 'ro', 'ru', 'sv', 'tr', 'zh-Hant'
])

release_notes({
'en-US' => "Camera bug fix",
'cs' => "Camera bug fix",
'da' => "Kamera bug fix",
'nl-NL' => "Camera bug fix",
'fi' => "Kamera bug fix",
'fr-FR' => "bug fix caméra",
'de-DE' => "Kamera bug fix",
'he' => "תיקון באג מצלמה",
'it' => "Camera bug fix",
'ja' => "カメラのバグ修正",
'no' => "Kamera bug fix",
'pt-BR' => "Camera correção de bug",
'ca' => "correcció d'errors de la càmera",
'ru' => "Камера исправлена ​​ошибка",
'es-ES' => "corrección de errores de la cámara",
'zh-Hant' => "相機bug修復",
'tr' => "Kamera hata düzeltme",
'ar-SA' => "كاميرا علة",
'sv' => "Camera bug fix",
'ro' => "Camera bug fix"
})