# available languages
# ar-SA, ca, cs, da, de-DE, el, en-AU, en-CA, en-GB, en-US, es-ES, 
# es-MX, fi, fr-CA, fr-FR, he, hi, hr, hu, id, it, ja, ko, ms, nl-NL, 
# no, pl, pt-BR, pt-PT, ro, ru, sk, sv, th, tr, uk, vi, zh-Hans, zh-Hant

languages(['en-US', 'ar-SA', 'ca', 'cs', 'da', 'de-DE', 'el',
  'es-ES', 'es-MX', 'fi', 'fr-FR', 'he', 'hr', 'hu', 'id', 'it', 'ja', 'nl-NL', 'no',
  'pl', 'pt-BR', 'ro', 'ru', 'sv', 'tr', 'uk', 'zh-Hans', 'zh-Hant'
])

# monthly challenge
release_notes({
'en-US' => "A new monthly challenge is available",
'ar-SA' => "يوجد تحدٍّ شهري جديد متاح.",
'ca' => "Es proposa un nou repte mensual",
'cs' => "K dispozici je nová výzva měsíce",
'da' => "En ny månedlig udfordring er tilgængelig",
'de-DE' => "Eine neue monatliche Mission ist verfügbar",
'el' => "A new monthly challenge is available",
'es-ES' => "Un nuevo desafío está disponible mensualmente",
'fi' => "Uusi kuukausihaaste saatavilla",
'fr-FR' => "Un nouveau défi mensuel est disponible",
'he' => "קיים אתגר חודשי חדש",
'hr' => "Novi mjesečni izazov je dostupan",
'hu' => "Új havi kihívás elérhető",
'id' => "Tantangan bulanan baru tersedia",
'it' => "Una nuova sfida mensile è disponibile",
'ja' => "新しい月間チャレンジが利用可能になりました",
'nl-NL' => "Elke maand is er een nieuwe uitdaging beschikbaar",
'no' => "En ny månedlig utfordring er tilgjengelig",
'pl' => "A new monthly challenge is available",
'pt-BR' => "Está disponível um novo desafio mensal",
'ro' => "Este disponibilă o nouă provocare lunară",
'ru' => "Доступно новое ежемесячное испытание",
'sv' => "Det finns en ny månadsutmaning",
'tr' => "Yeni aylık mücadele mevcut",
'uk' => "Доступно нове щомісячне завдання",
'zh-Hans' => "每月挑战已更新",
'zh-Hant' => "有新的每月挑戰",
})

# bug fix
# release_notes({
#   'en-US' => "Bug fixes",
#   'ar-SA' => "إصلاح الأخطاء",
#   'ca' => "Errades corregides",
#   'cs' => "Opravy chyb",
#   'da' => "Fejlrettelser",
#   'de-DE' => "Fehlerbehebungen",
#   'el' => "Bug fixes",
#   'es-ES' => "Correcciones de errores",
#   'fi' => "Virhekorjauksia",
#   'fr-FR' => "Réglage de bugs",
#   'he' => "תיקוני תקלות",
#   'hr' => "Ispravci pogrešaka",
#   'hu' => "Hibajavítások",
#   'id' => "Perbaikan kekutu",
#   'it' => "Correzioni di bug",
#   'ja' => "不具合の修正",
#   'nl-NL' => "Softwarereparaties",
#   'no' => "Feilrettinger",
#   'pl' => "Poprawki błędów",
#   'pt-BR' => "Correções de erros",
#   'ro' => "Corecții de erori",
#   'ru' => "Исправления ошибок",
#   'sv' => "Buggfixar",
#   'tr' => "Hata iyileştirmeleri",
#   'uk' => "Виправлення помилок",
#   'zh-Hans' => "错误修正",
#   'zh-Hant' => "錯誤修正",
# })