# available languages
# ar-SA, ca, cs, da, de-DE, el, en-AU, en-CA, en-GB, en-US, es-ES, 
# es-MX, fi, fr-CA, fr-FR, he, hi, hr, hu, id, it, ja, ko, ms, nl-NL, 
# no, pl, pt-BR, pt-PT, ro, ru, sk, sv, th, tr, uk, vi, zh-Hans, zh-Hant

languages(['en-US', 'ar-SA', 'ca', 'cs', 'da', 'de-DE', 'el',
  'es-ES', 'es-MX', 'fi', 'fr-FR', 'he', 'id', 'it', 'ja', 'nl-NL', 'no',
  'pt-BR', 'ro', 'ru', 'sv', 'tr', 'zh-Hant'
])

# monthly challenge
# release_notes({
# 'en-US' => "August 2021 monthly challenge",
# 'el' => "August 2021 monthly challenge",
# 'fi' => "August 2021 monthly challenge",
# 'ja' => "August 2021 monthly challenge",
# 'no' => "August 2021 monthly challenge",
# 'tr' => "August 2021 monthly challenge",
# 'zh-Hant' => "August 2021 monthly challenge",
# 'ar-SA' => "يوجد تحدٍّ شهري جديد متاح.",
# 'ca' => "Es proposa un nou repte mensual",
# 'cs' => "K dispozici je nová výzva měsíce",
# 'da' => "En ny månedlig udfordring er tilgængelig",
# 'de-DE' => "Eine neue monatliche Mission ist verfügbar",
# 'es-ES' => "Un nuevo desafío está disponible mensualmente",
# 'fr-FR' => "Un nouveau défi mensuel est disponible",
# 'he' => "קיים אתגר חודשי חדש",
# 'it' => "Una nuova sfida mensile è disponibile",
# 'nl-NL' => "Elke maand is er een nieuwe uitdaging beschikbaar",
# 'pt-BR' => "Está disponível um novo desafio mensal",
# 'ro' => "Este disponibilă o nouă provocare lunară",
# 'ru' => "Доступно новое ежемесячное испытание",
# 'sv' => "Det finns en ny månadsutmaning"
# 'id' => "Tantangan bulanan baru tersedia"
# })

# bug fix
release_notes({
  'en-US' => "Bug fixes",
  'el' => "Bug fixes",
  'fi' => "Bug fixes",
  'ja' => "Bug fixes",
  'no' => "Bug fixes",
  'tr' => "Bug fixes",
  'zh-Hant' => "Bug fixes",
  'ar-SA' => "إصلاح الأخطاء",
  'ca' => "Errades corregides",
  'cs' => "Opravy chyb",
  'da' => "Fejlrettelser",
  'de-DE' => "Fehlerbehebungen",
  'es-ES' => "Correcciones de errores",
  'fr-FR' => "Réglage de bugs",
  'he' => "תיקוני תקלות",
  'it' => "Correzioni di bug",
  'nl-NL' => "Softwarereparaties",
  'pt-BR' => "Correções de erros",
  'ro' => "Corecții de erori",
  'ru' => "Исправления ошибок",
  'sv' => "Buggfixar",
  'id' => "Perbaikan kekutu"
})