<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="file" path="." />
    <exclude domain="file" path="optimized-model.tflite" />
    <exclude domain="file" path="taxonomy.csv" />
    <exclude domain="file" path="ReactNativeDevBundle.js" />
    <include domain="external" path="." /> 
    <include domain="root" path="." />
    <include domain="database" path="." />
    <include domain="sharedpref" path="." />
</full-backup-content>